<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Us | Manukau Institute of Technology</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" alt="Logo Image" src="img/logo.png"></a> <span class="logo-text">Ricoh Business Centre</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row my-5 text-border">
      <div class="col-md-6">
        <img class="logo" alt="Logo Image" style="float:left; margin-right: 15px; margin-top: 15px;" src="img/stuart.png"></a>
        <span style="float:left">
            <p style="margin:0;">Dr. Stuart Middleton</p>
            <p style="margin:0;">Director External Relations</p>
            <p style="margin:0;">Manukau Institute of Technology</p>
        </span>
      </div>
      <div class="col-md-6">
        <img class="logo" alt="Logo Image" style="float:left; margin-right: 15px; margin-top: 15px;" src="img/seiulu.png"></a>
        <span style="float:left">
            <p style="margin:0;">Seiuli Terri Leo-Mauu</p>
            <p style="margin:0;">Manager Pasifika Development</p>
            <p style="margin:0;">Manukau Institute of Technology</p>
        </span>
      </div>  
    </div>

    <div class="row my-5 ">
      <div class="col-md-12 text-border">
          <h2>Background</h2>
          <p>Born out of engagement with Pasifika communities of the Auckland Southern Region, the community envisioned and have strongly advocated for a Pasifika Centre to be established at Manukau Institute of Technology (MIT) located in Otara, Auckland.</p>  
          <p>The MIT Pasifika Community Centre is designed to be a significant gathering place for all Pasifika communities in Auckland and a prominent community facility located in the Auckland southern region. A fast growing multicultural city with over 150 diverse cultures, the Centre will provide a functional place for the diverse communities of Auckland to utilise to support the enhancement of the communities’ educational, social, cultural and economic well-being.</p>
          <p>Manukau Institute of Technology (MIT) serves its Pasifika communities in a variety of ways. In 2009 the Pasifika Development Office was established and it set in place the MIT Pasifika Community Advisory Board which reflects and represents the communities and provides advice to MIT. Associated with this Board are three MIT Pasifika Community Forums which cluster around the following interests and activities:</p>      
          <p>○ Churches  ○ Agencies  ○ Teachers</p>
          <p>MIT has planned to accompany the opening of the MIT Pasifika Community Centre and the Gathering Hall with the development of an MIT National Centre of Excellence for Pasifika Languages and Culture and has therefore developed a set of frameworks that will provide for a coherent set of programmes both informal and, over time, formal which will offer qualifications at all levels related to Pasifika languages, cultures and customs, crafts and the performing arts. </p>
          <p>Recognising that 35% of the MIT student population come from Pasifikacommunities (and a further 18% from Māori communities), MIT has developed a set of policies that focus on Māori, Pasifika and students under 25, the priority learner groups. A focus for this development is on faculties recognising the educational aspirations of Pasifika students, understanding their needs as learners and working in collaboration with the MIT Support Services to provide the skills, knowledge and work practices that ensure success. The goal is to see that no single Pasifika student fails to meet their goals due to lack of support. </p>
          <p>The growth of the Pasifika presence at MIT has not happened by accident. The plans developed in 2008 have led the Institute to the point where it seeks now to take the policies developed and forge new developments and achievements to add to the next chapter of the story of Pasifika at MIT. </p>
          <p>The MIT Pasifika Education Strategy has as its central organising principle the view that at MIT Pasifika must succeed at MIT as Pasifika. This is an adaptation of the concept developed by Mason Durie that “Māori must succeed as Māori”. Adapted to become a call for a similar approach to Pasifika students, this approach would require that MIT must pay attention to ensuring that Pasifika students:</p>
          <p>○ Have their identities, languages and cultures valued and included In teaching and learning in ways that support them to engage and achieve success;   </p>
          <p>○ Know their potential and feel supported to set goals and take action to achieve success; </p>
          <p>○ Experience teaching and learning that is relevant, engaging, rewarding and positive;</p>
          <p>○ Have gained the skills, knowledge and qualifications they need to achieve success in the Pasifika worlds of the Pacific and New Zealand, and in the wider world; </p>
          <p>○ Have a place that reflects the culture, values, and languages within MIT </p>
        </div>   
    </div>

    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Find out more about how you can join in on the Manukau Institute of Technology programme.</p>
        <a class="btn btn-primary btn-mit" style="margin-top:15px;" href="assets/programme_outline.pdf">PROGRAMME OUTLINE</a>
      </div>
    </div>

  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Lee Hellesoe - Manukau Institute of Technology</p>
    </div>
  </footer>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
